<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0px;
      }
      #user {
        background-color: white;
        border-radius: 100px;
        padding: 10px;
        font-size: 20px;
        padding-left: 20px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        margin-top: 15px;
      }
      #post {
        background-color: white;
        border-radius: 10px;
        font-size: 20px;
        margin-top: 15px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 15px;
      }

      #user.selected {
        border: solid #ff6200 6px;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: linear-gradient(45deg, rgb(0, 0, 113), rgb(96, 0, 0));
      }
    </style>
  </head>

  <body>
    <div id="content" style="display: flex" ;>
      <div id="users" style="width: 30%; height: 100px; margin: 0 auto"></div>
      <div
        id="post-continer"
        style="
          background-color: rgb(236, 236, 236);
          padding: 20px 0px;
          width: 70%;
        "
      >
        <div id="posts" style="width: 90%; margin: 0 auto"></div>
      </div>
    </div>
    <script>
      function getPosts(userId) {
        fetch("https://jsonplaceholder.typicode.com/posts?userId=" + userId)
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              reject("errot with users posts");
            }
          })
          .then((posts) => {
            document.getElementById("posts").innerHTML = "";
            for (post of posts) {
              let content = `
                <div id="post">
                    <h3>${post.title}</h3>
                    <h4>${post.body}</h4>
                </div>
                `;
              document.getElementById("posts").innerHTML += content;
            }
            resolve();
          });
      }

      function getUsers() {
        return new Promise((resolve, reject) => {
          fetch("https://jsonplaceholder.typicode.com/users")
            .then((response) => {
              if (response.ok) {
                return response.json();
              } else {
                reject("error with users ");
              }
            })
            .then((users) => {
              document.getElementById("users").innerHTML = "";
              for (user of users) {
                let content = `
                <div id="post" onclick="userClicked(${user.id},this)">
                    <h3>${user.name}</h3>
                    <h4>${user.email}</h4>
                </div>
                `;
                document.getElementById("users").innerHTML += content;
              }
            });
        });
      }
      getUsers()
        .then(() => {
          getPosts(1);
        })
        .catch((error) => {
          console.log(error);
        });
      function userClicked(id, el) {
        getPosts(id);
        let selectedElements = document.getElementsByClassName("selected");
        for (element of selectedElements) {
          element.classList.remove("selected");
        }
        el.classList.add("selected");
      }
    </script>
  </body>
</html>
